# wifikey

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wingsoft/wifikey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/wingsoft/wifikey/: Logo.java
app/src/main/java/com/wingsoft/wifikey/Animation/: ShakeAnimation.java
app/src/main/java/com/wingsoft/wifikey/activity/: LoginActivity.java  Logo.java  Main.java  NewsActivity.java
app/src/main/java/com/wingsoft/wifikey/adapter/: AboutAdapter.java  NewsAdapter.java  WifiAdapter.java
app/src/main/java/com/wingsoft/wifikey/db/: WifiDB.java  WifikeyOpenHelper.java
app/src/main/java/com/wingsoft/wifikey/dialog/: ItemDialog.java  MyDialog.java
app/src/main/java/com/wingsoft/wifikey/enmu/: ImportState.java  LoginState.java  Urls.java  YoumiAd.java
app/src/main/java/com/wingsoft/wifikey/fragment/: AboutFragment.java  HelpFragment.java  NewsFragment.java  WifiFragment.java
app/src/main/java/com/wingsoft/wifikey/imageloader/: BitmapCache.java
app/src/main/java/com/wingsoft/wifikey/model/: News.java  User.java  Wifi.java
app/src/main/java/com/wingsoft/wifikey/thread/: GetNowThread.java  ImportThread.java
app/src/main/java/com/wingsoft/wifikey/util/: DownLoadManager.java  HttpCallbackListener.java  HttpUtils.java  ImportUtils.java  ItemDialog.java  MyDialog.java  NetworkUtils.java  Parser.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_news.xml  activity_weibo.xml  dialog_add.xml  dialog_wifinow.xml  fragment_about.xml  fragment_about_list.xml  fragment_help.xml  fragment_news.xml  fragment_wifi.xml  list_news.xml  listwifi.xml  slidingmenu.xml  slidingmenu_right.xml  title.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_news.xml  menu_reg.xml  menu_weibo.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/SlidingMenu/: build.gradle
