apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wingsoft.wifikey"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 10
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:SlidingMenu')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('/Users/wing/Documents/workspace/Wifikey/libs/YoumiSdk_v5.00_2015-01-08.jar')
    compile files('/Users/wing/Documents/workspace/Wifikey/libs/volley.jar')
}
