<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerInParent="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/banner_wifi"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="300dp"
            android:drawableLeft="@drawable/edit_lift_user"
            android:singleLine="true"
            android:layout_height="wrap_content"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:drawableLeft="@drawable/edit_lift_password"
            android:id="@+id/edit_password"
            android:layout_width="300dp"
            android:singleLine="true"
            android:password="true"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_confirm">

        <EditText
            android:drawableLeft="@drawable/edit_lift_password"
            android:id="@+id/edit_password2"
            android:layout_width="300dp"
            android:singleLine="true"
            android:password="true"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/button_reg"
        android:text = "注册"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="wrap_content"
        android:text="登录"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
