<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adLayout"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/bottom"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">


        <ImageButton
            android:id="@+id/button_wifi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/wifi_checked"
            android:text="wifi" />

        <ImageButton
            android:id="@+id/button_news"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/news_unchecked"
            android:text="资讯" />


    </LinearLayout>
</RelativeLayout>
